<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="background.css">
    <style>
        button{
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            font-variant: small-caps;
            font-weight: bolder;
            border-radius: 20%;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: row;
            width: 100px;
            height: 100px;
        }
        .divButton{
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: row;
            width: 20vw;
            height: 20vh;
        }

        #result{
            word-break: break-word;
        }

        .divButton{
            word-break: break-word;
        }

    </style>
    <title>Qual botão</title>
</head>
<body>

            <button onclick="a1()">Botão1</button>
            <button onclick="a2()">Botão2</button>

        <section>
            <p>What button?</p>
        </section> 
        <section id="result">
        </section>

            <button onclick="a3()">Botão3</button>
            <button onclick="a4()">Botão4</button>

    <script src="9.js"></script>
</body>
</html>