* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .container {
  max-width: 100%;
}

.card {
  display: flex;
  justify-content: space-between;
  width: 90%;
  height: 250px;
  margin: 0 auto;
  margin-top: 10px;
  border-radius: 10px;
  background-color: wheat;

  -webkit-box-shadow: 4px 1px 34px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 1px 34px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 4px 1px 34px 0px rgba(0, 0, 0, 0.75);
}

.card-left {
  display: flex;
  flex-direction: column;
  max-width: 50%;
}

.card-right {
  margin-top: 0.5rem;
  margin-right: 0.5rem;
}

.card-left>a {
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  color: black;
  margin: 25px 0px 0px 25px;
}

.card-left>p {
  color: rgb(46, 44, 44);
  margin: 25px;
}

.card-left span{
  height: 100%;
}

.card-left>span>a {
  display: flex;
  justify-content: left;
  align-items: end;
  margin: 0px 0px 5px 30px;
  color: rgb(113, 113, 113);
  text-decoration: none;
  height: 70%;
}

.card-right img {
  max-width: 400px;
  width: 99%;
  max-height: 400px;
  height: 95%;
  border-radius: 40px 0 40px 0;
} */